spring.application.name=TodoList
#Database
spring.datasource.url = jdbc:mariadb://localhost:3306/todolist?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = fms2024
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

#Jpa-Hibernate
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect

Server.port=8081

server.error.include-exception=true
server.error.include-stacktrace=always